Instrucciones: Obtener la suma de dos matrices / arrays ... en realidad, la suma de todos sus elementos.

Ejemplo de función:
function arrSum(arr1, arr2) { }

PD: Cada matriz incluye solo números enteros. La salida también es un número.

Requisitos:- Se deberán testear los siguientes casos de uso:

Input:1) Array 1: [1, 2, 3] / Array 2: [4, 5, 6]
2) Array 1: [-1, -2, -3] / Array 2: [-4, -5, -6]
3) Array 1: [0, 0, 0] / Array 2: [4, 5, 6]
4) Array 1: [100, 200, 300] / Array 2: [400, 500, 600]

Output:1) 21
2) -21
3) 15
4) 2100

Entregable:
- Repositorio de Github
